<!DOCTYPE html>
<html lang="ja">
  <head class="at-element-marker">
  <title>NetApp HCI に Rancher を導入します</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta http-equiv="language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="NetApp HCI に Rancher を導入します" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.netapp.com/ja-jp/hci/docs/task_rancher_deploy.html" />
	<meta property="og:description" content="NetApp HCI に Rancher をインストールした後に実行する必要があるタスクについて説明します。" />
  <meta property="og:image" content="https://docs.netapp.com/ja-jp/hci/images/logo-tophat-social.png" />
  <meta property="og:image:alt" content="NetApp Logo" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="encoding" content="utf-8">
  <meta http-equiv="nss-type" content="Product Documentation"/>
  <meta http-equiv="nss-subtype" content="User Guide"/>
  
  <meta name="description" content="NetApp HCI に Rancher をインストールした後に実行する必要があるタスクについて説明します。">
  <meta name="keywords" content=" netapp, hci, rancher, deploy, cluster, kubernetes">
  
  

  <!-- Icons -->
  <link rel="icon" href="/ja-jp/hci/images/favicon.ico" type="image/x-icon">

  <!-- RSS Feed -->
  

  <!-- CSS Definitions: NetApp CSS should be defined after generic css -->

  <!-- Elastic Search -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/searchkit/0.10.0/theme.css">

  <!-- Controls AsciiDoctor Admonition Blocks -->
  <link rel="stylesheet" type="text/css" href="/ja-jp/hci/css/font-awesome.min.css">

  <!-- Controls the shadow effect for search dropdown menu -->
  <link rel="stylesheet" href="/ja-jp/hci/css/boxshadowproperties.css">

  <!-- NetApp CSS controls the technical content -->
  <link rel="stylesheet" type="text/css" href="/ja-jp/hci/css/netapp.css">

  <!-- WWW CSS Content -->
  <link rel="stylesheet" type="text/css" href="/ja-jp/hci/css/www-luci-dotcom.min.css">
  <link rel="stylesheet" type="text/css" href="/ja-jp/hci/css/www-netapp-dotcom.css">
  <link rel="stylesheet" href="/ja-jp/hci/css/www-netapp-library-critical.min.css" media="all" >
  <link rel="stylesheet" href="/ja-jp/hci/css/www-netapp-library-non-critical.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="/ja-jp/hci/css/www-netapp-library-global-header-footer.min.css">

  <!-- NetApp IE Customizations -->
  <link rel="stylesheet" href='/ja-jp/hci/css/na-utility.css' type='text/css'>
  <link rel="stylesheet" href='/ja-jp/hci/css/na-sidebar.css' type='text/css'>
  <link rel='stylesheet' href='/ja-jp/hci/css/clouddocs.css' type='text/css'>
  <link rel='stylesheet' href='/ja-jp/hci/css/na-pagenav.css' type='text/css'>

  

  
  <link rel='stylesheet' href='/ja-jp/hci/css/na-feature.css' type='text/css'>
  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <!-- Used to import Promise for IE. Required for SearchKit -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
  
    <script src='/ja-jp/hci/js/na-search.js'></script>
  

  
  <script src='/ja-jp/hci/js/na-pagenav.js'></script>
  

  <link rel='stylesheet' href='/ja-jp/hci/css/prism.css' type='text/css'>
  <link rel='stylesheet' href='/ja-jp/hci/css/prism-netapp.css' type='text/css'>


  <script src='/ja-jp/hci/js/na-utility.js'></script>
  <script src='/ja-jp/hci/js/clouddocs.js'></script>
  <script>
  if (document.location.hostname === "docs.netapp.com") {
    var head = document.getElementsByTagName('head')[0];
    var adobe = document.createElement("script");
    adobe.type = "text/javascript";
    adobe.src = "//assets.adobedtm.com/60287eadf1ee/c284da483c83/launch-e9ff3acac59f.min.js";
    head.appendChild(adobe);
  }
  </script>
  <script src='/ja-jp/hci/js/jquery.navgoco.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='/ja-jp/hci/js/toc.js'></script>
  <script src='/ja-jp/hci/js/customscripts.js'></script>

  <script>
      $(document).ready(function() {
          
          var collapseOnInit = true;
          

          var navSettings = {
              "caretHtml": '',
              "accordion": collapseOnInit,
              "openClass": 'active', // open
              "save": false, // leave false or nav highlighting doesn't work right
              "cookie": {
                  "name": 'navgoco',
                  "expires": false,
                  "path": '/'
              },
              "slide": {
                  "duration": 400,
                  "easing": 'swing'
              }
          };

          // Initialize navgoco with default options
          $("#mysidebar").navgoco(navSettings);
          

          $("#collapseAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', false);
          });

          $("#expandAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', true);
          });

      });

  </script>
  <script>
      $(document).ready(function() {
          $("#tg-sb-link").click(function() {
              $("#tg-sb-sidebar").toggle();
              $("#tg-sb-content").toggleClass('col-md-9');
              $("#tg-sb-content").toggleClass('col-md-12');
              $("#tg-sb-icon").toggleClass('fa-toggle-on');
              $("#tg-sb-icon").toggleClass('fa-toggle-off');
          });
      });
  </script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81697994-3"></script>
  <script>
  if (document.location.hostname === "docs.netapp.com") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-81697994-3');
  }
  </script>
</head>


  <body class role="document">
    <div id="page" class="n-off-canvas-menu">
      <div class="n-off-canvas-menu__menu"><!--TODO: Add offcanvas code --></div>
      <div class="n-off-canvas-menu__content-wrap">
        <header class="site-header" id="banner">
  <!-- Start top_hat -->
  <div class="n-top-hat">
    <div class="n-container">
      <div class="n-top-hat__cross-property-nav">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/products-a-z/" class="n-top-hat__link">製品とソリューション</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/support-and-training/netapp-university/" class="n-top-hat__link">サポートとトレーニング</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://cloud.netapp.com" class="n-top-hat__link">Cloud Central</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://community.netapp.com/" class="n-top-hat__link">コミュニティ</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://blog.netapp.com/" class="n-top-hat__link">ブログ</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://customers.netapp.com/en/" class="n-top-hat__link">ユーザ事例</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">お問い合わせ</a>
          </li>
        </ul>
      </div>
      <div class="n-top-hat__utils">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">お問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End top_hat -->

  <!-- Start property bar -->
  <style>
    .n-property-navigation-bar__menus--desktop-experience .n-menu--mega__default-content__heading span {
    color: #34B0FF;
    }
  </style>
  <div class="n-property-bar " data-ntap-ui="sticky-nav">
    <div class="n-property-bar__inner-wrap">
      <div class="n-property-bar__menu-toggle">
        <a href="#" class="n-property-bar__menu-toggle-link">
          <span class="n-property-bar__menu-toggle-text">Menu</span>
          <svg class="n-icon-bars n-property-bar__menu-toggle-icon" aria-labelledby="title">
            <title>bars</title>
            <use xlink:href="/ja-jp/hci/common/svg/sprite.svg#bars"></use>
          </svg>
        </a>
      </div>
      <div class="n-property-bar__property-mark ">
        <a href="https://www.netapp.com" class="n-property-bar__property-link">
          <div class="n-property-bar__logo">
            <svg class="n-icon-netapp-mark n-icon-netapp-mark n-property-bar__netapp-mark-icon" aria-labelledby="title">
              <title>netapp-mark</title>
              <use xlink:href="/ja-jp/hci/common/svg/sprite.svg#netapp-mark"></use>
            </svg>
            <svg class="n-icon-netapp-logo n-property-bar__logo-svg" aria-labelledby="title">
              <title>netapp-logo</title>
              <use xlink:href="/ja-jp/hci/common/svg/sprite.svg#netapp-logo"></use>
            </svg>
          </div>
        </a>
      </div>

      
      <div class="search-property-bar">
        <div id="search-demo-container" class="searchbox n-property-bar__search">
          <div id="react-search" data-type="widget" data-placeholder="ドキュメントを検索" data-no-results-found="{query}に該当する結果はありません" data-did-you-mean="{suggestion} を検索" data-no-results-found-did-you-mean="{query} に該当する結果はありません。{suggestion} の間違いではありませんか?" data-results-found="{hitCount} 件見つかりました"  ></div>
          <button class="n-property-bar__search-toggle-button" type="button">
            <svg class="n-icon-search n-property-bar__search-toggle-button-icon" aria-labelledby="title">
              <title>search</title>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#search"></use>
            </svg>
          </button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="n-property-bar__toolbar"><div id="ie-i18n-tooltip" class="luci-tooltip luci-tooltip--left-bottom">
      <div class="luci-tooltip__trigger" aria-describedby="luci-tooltip-1">
        <svg class="luci-icon" aria-hidden="true">
          <use xlink:href="/ja-jp/hci/common/svg/sprite.svg#circle-info">
          </use>
        </svg>
      </div>
      <div class="luci-tooltip__content" role="tooltip" id="luci-tooltip-1">
        <div class="luci-tooltip__content-inner">
          <div id="nmt-disclaimer" class="luci-tooltip__text"> NetAppは、業界をリードするニューラル機械翻訳ツールを利用して、このコンテンツを提供しています。 </div>
        </div>
      </div>
    </div><!-- Start Language Selector --><div id="ie-i18n" class="n-property-bar__lang-selector">
      <div id="ie-i18n-menu">
      <span class="ie-i18n-lang">日本語</span>
        <button class="ie-i18n-icon-container" type="button">
          <svg class="n-globe__icon" aria-labelledby="title">
            <title>globe</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#globe"></use>
          </svg>
        </button>
      </div>
      <div id="n-property-navigation-bar__menu--language-selector" class="ie-i18n-results-container n-menu n-menu--v3 n-menu--is-active" style="display: none;">
        <div class="n-language-selector-menu">
          <div class="n-language-selector-menu__header">
            <span class="n-language-selector-menu__title">言語を選択</span>
          </div>
          <ul class="n-menu__list">
            <li class="n-menu__list-column">
              <ul class="n-menu__list"><li class="n-menu__list-item n-menu__list-item--level-1">
                  <a href="https://docs.netapp.com/ja-jp/hci" class="n-menu__header-text"><span translate="no" class="notranslate">日本語</span></a>
                </li><li class="n-menu__list-item n-menu__list-item--level-1">
                  <a href="https://docs.netapp.com/us-en/hci" class="n-menu__header-text"><span translate="no" class="notranslate">English</span></a>
                </li></ul>
            </li>
          </ul>
          <div class="menu__footer">
            <p>選択中の言語: 日本語
            </p>
          </div>
        </div>
      </div>
    </div><!-- End Language Selector -->

    <div class="n-property-bar__cta"></div>
  </div>
  <script>
    $(function(){
        var currentLocalization = $('html').attr('lang');

        var localizationsDictionary = {
            "en-CA" : "https://www.netapp.com/search/index.aspx?for_cr=canada&",
            "en-IN" : "https://www.netapp.com/search/index.aspx?for_cr=india&",
            "nl-NL" : "https://www.netapp.com/search/index.aspx?for_cr=netherlands&",
            "ru-RU" : "https://www.netapp.com/search/index.aspx?for_cr=russia&",
            "sv-SE" : "https://www.netapp.com/search/index.aspx?for_cr=sweden&",
            "it-IT" : "https://www.netapp.com/search/index.aspx?for_cr=italy&",
            "he-IL" : "https://www.netapp.com/search/index.aspx?for_cr=israel&",
            "ko-KR" : "https://www.netapp.com/search/index.aspx?for_cr=korea&",
            "zh-TW" : "https://www.netapp.com/search/index.aspx?for_cr=taiwan&",
            "en-GB" : "https://www.netapp.com/search/index.aspx?for_cr=unitedkingdom&",
            "en-SG" : "https://www.netapp.com/search/index.aspx?for_cr=asean&",
            "en-AU" : "https://www.netapp.com/search/index.aspx?for_cr=australia&",
            "pt-BR" : "https://www.netapp.com/search/index.aspx?for_cr=brasil&",
            "de-CH" : "https://www.netapp.com/search/index.aspx?for_cr=switzerland&",
            "es-MX" : "https://www.netapp.com/search/index.aspx?for_cr=mexico&"
        };

        if($('html').hasClass('ntap-whitelisted') && localizationsDictionary.hasOwnProperty(currentLocalization)) {
            $('.n-property-bar__property-link').attr('href', '/');
        }
    });
  </script>
  <!-- End property bar -->
</header>

        <div class="ie-utility">
  <div class="ie-menu">
    <div class="n-breadcrumb">
      <ul class="n-breadcrumb__list">
        <li class="n-breadcrumb__list-item">
          <a href="https://www.netapp.com">ホーム</a>
        </li>
        <li class="n-breadcrumb__list-item">
          <a href="https://docs.netapp.com">ドキュメント</a>
        </li>
        

        <li class="n-breadcrumb__list-item">
          <a href="/ja-jp/hci/">HCI</a>
        </li>
        <li class="n-breadcrumb__list-item">
          NetApp HCI に Rancher を導入します
        </li>
      </ul>
    </div>

    <div style="clear: both"></div><!-- Main needs to have height -->
  </div>
</div>


        <main id="n-main-content" class="n-main-content">
          <!-- Start Documentation Content -->
<div class="ie-main">
  <!-- Sidebar Column -->
  
  <div class="col-md-3" >
      <div class="n-pdf-header">
  <a id="toggleButtonPdf" class="n-pdf-button" type="button">PDF<span>
    </span>
  </a>
</div>
<ul id="toggleContainerPdf" class="n-pdf-body" style="display:none;"><div class="n-pdf-section">
      <span class="n-pdf-section-title">サイト</span>
    </div>
    <li>
      <a target="_blank" href="/ja-jp/hci/pdfs/fullsite-sidebar/NetApp_HCI_のドキュメント.pdf" >
        <img src="/ja-jp/hci/images/pdf.png" width="20" height="20"/>
        NetApp HCI のドキュメント
      </a>
    </li>

    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              セクション
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/ja-jp/hci/pdfs/sidebar/NetApp_HCI_のドキュメント.pdf" >
            <img src="/ja-jp/hci/images/pdf.png" width="20" height="20"/>
            NetApp HCI のドキュメント
          </a>
        </li>
        <span>
          






          
        </span>
      </span>
    

  


</ul>

<script>
  $("#toggleContainerPdf li.active").parents('li').toggle('display');
  $("#toggleContainerPdf li.active").parents('span.subfolders').toggle('display');
  $("#toggleButtonPdf").click(function () {
    $("#toggleContainerPdf").toggle('display');
  });
</script><ul id="mysidebar" class="nav"><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> NetApp HCI のドキュメント</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="docs/index.html">
        NetApp HCI の設定と管理
      </a></li><li class=" "><a class="na-navbar-padding" href="https://docs.netapp.com/us-en/hci-solutions/index.html">
        NetApp HCI ソリューション
      </a></li></ul></li></ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

  </div>
  

  <div class="ie-content-pane n-doc__component-detail-content n-doc__component-detail-content--show-code">
    <!-- Begin of page container -->
    <article class="page-content">
      



<div class="n-doc__component-detail-heading-wrap">
  <h1 class="n-doc__component-detail-heading">NetApp HCI に Rancher を導入します</h1>
</div>


<p class="page-details">
  
    
    <time datetime="2021-06-21 22:48:13 +0000">06/21/2021</time>
    
  

<span>寄稿者
  <a target="_blank" href="https://github.com/amgrissino">
    <img  class="avatar avatar-small"
          alt="amgrissino"
          width="20" height="20"
          src="https://avatars.githubusercontent.com/u/36450105?v=4"
          style="border-radius: 50%;"/>
  </a>
  
  <a target="_blank" href="https://github.com/netapp-mwallis">
    <img  class="avatar avatar-small"
          alt="netapp-mwallis"
          width="20" height="20"
          src="https://avatars.githubusercontent.com/u/53353653?v=4"
          style="border-radius: 50%;"/>
  </a>
  
  <a target="_blank" href="https://github.com/akseldavis">
    <img  class="avatar avatar-small"
          alt="akseldavis"
          width="20" height="20"
          src="https://avatars.githubusercontent.com/u/33839009?v=4"
          style="border-radius: 50%;"/>
  </a>
  
  <a target="_blank" href="https://github.com/netapp-dbagwell">
    <img  class="avatar avatar-small"
          alt="netapp-dbagwell"
          width="20" height="20"
          src="https://avatars.githubusercontent.com/u/53352450?v=4"
          style="border-radius: 50%;"/>
  </a>
  
</span>


  <span>
    <a target="_blank" href="/ja-jp/hci/pdfs/pages/docs/task_rancher_deploy.pdf" role="button">
      <img src="/ja-jp/hci/images/pdf.png" width="20" height="20"/>このページの PDF をダウンロード</a>
  </span>


</p>


<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>NetApp HCI 環境で Rancher を使用するには、最初に NetApp HCI に Rancher を導入します。</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="ヒント"></i>
</td>
<td class="content">
導入を開始する前に、データストアの空きスペースとその他を確認してください <a href="rancher_prereqs_overview.html">"NetApp HCI の Rancher の要件"</a>。
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注記"></i>
</td>
<td class="content">
Rancher サポートは、ネットアップサポートエッジ契約には含まれていません。オプションについては、ネットアップの営業担当者または代理店にお問い合わせください。ネットアップから Rancher サポートを購入された場合は、手順が記載された E メールをお送りします。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="netapp-hci-に-rancher-を導入するとどうなりますか">NetApp HCI に Rancher を導入するとどうなりますか。</h2>
<div class="sectionbody">
<div class="paragraph">
<p>の導入では、以下の手順を実行します。各手順についてさらに説明します。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>NetApp Hybrid Cloud Control を使用して導入を開始します。</p>
</li>
<li>
<p>Rancher 展開は、 3 台の仮想マシンを含む管理クラスタを作成します。</p>
<div class="paragraph">
<p>各仮想マシンには、コントロールプレーンとワーカーの両方の Kubernetes ロールがすべて割り当てられます。つまり、 rancher UI は各ノードで使用できます。</p>
</div>
</li>
<li>
<p>Rancher コントロールプレーン（または <em>rancher Server</em> ）もインストールされます。簡単に導入できるように、 Rancher の NetApp HCI ノードテンプレートを使用します。Rancher コントロールプレーンは、 NetApp HCI インフラの構築に使用した NetApp Deployment Engine の構成と自動的に連携します。</p>
</li>
<li>
<p>導入後、ネットアップから E メールが届きます。この E メールには、 NetApp HCI のランチマ展開に関するネットアップサポートに登録するオプションが記載されています。</p>
</li>
<li>
<p>導入後、開発チームと運用チームは任意の Rancher 環境と同様に、ユーザクラスタを導入できます。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="netapp-hci-に-rancher-を展開する手順">NetApp HCI に Rancher を展開する手順</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#Access the NetApp Hybrid Cloud Control">[Access the NetApp Hybrid Cloud Control]</a></p>
</li>
<li>
<p><a href="#Deploy Rancher on NetApp HCI">[Deploy Rancher on NetApp HCI]</a></p>
</li>
<li>
<p><a href="#Verify your deployment by using vCenter Server">[Verify your deployment by using vCenter Server]</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="netapp-hybrid-cloud-control-にアクセスします">NetApp Hybrid Cloud Control にアクセスします</h3>
<div class="paragraph">
<p>導入を開始するには、 NetApp Hybrid Cloud Control にアクセスしてください。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Web ブラウザを開き、管理ノードの IP アドレスにアクセスします。例：</p>
<div class="paragraph">
<p>https://<em>&lt;ManagementNodeIP&gt;</em>[""]</p>
</div>
</li>
<li>
<p>NetApp HCI ストレージクラスタ管理者のクレデンシャルを指定して NetApp Hybrid Cloud Control にログインします。</p>
<div class="paragraph">
<p>NetApp Hybrid Cloud Control のインターフェイスが表示されます。</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="netapp-hci-に-rancher-を導入します">NetApp HCI に Rancher を導入します</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Hybrid Cloud Control のナビゲーションバーの左下にある * ランチャ * アイコンをクリックします。</p>
<div class="imageblock">
<div class="content">
<img src="../media/rancher_hcc_dashboard.png" alt="NetApp Hybrid Cloud Control のダッシュボードとランチャのアイコン">
</div>
</div>
<div class="paragraph">
<p>ポップアップウィンドウに、 Rancher の使用を開始することを示すメッセージが表示されます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../media/rancher_hcc_getstarted.png" alt="Rancher はじめにの画像">
</div>
</div>
</li>
<li>
<p>[* ランチの展開 * ] をクリックします。</p>
<div class="paragraph">
<p>Rancher UI が表示されます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../media/rancher_hcc_deploy_vcenter.png" alt="Rancher 展開ページ">
</div>
</div>
<div class="paragraph">
<p>vCenter のクレデンシャルは、 NetApp Deployment Engine のインストールに基づいて収集されます。</p>
</div>
</li>
<li>
<p>vCenter リソース情報を入力します。次に、一部のフィールドについて説明します。</p>
<div class="ulist">
<ul>
<li>
<p>* データセンター * ：データセンターを選択します。データセンターを選択すると、他のフィールドはすべて事前に入力されますが、変更することはできます。</p>
</li>
<li>
<p>* データストア * ： NetApp HCI ストレージノード上のデータストアを選択します。このデータストアは耐障害性が高く、すべての VMware ホストからアクセスできる必要があります。ホストの 1 つにしかアクセスできないローカルデータストアは選択しないでください。</p>
</li>
<li>
<p>* 管理ネットワーク * ：管理ステーションおよびユーザクラスタをホストする仮想マシンネットワークからアクセスできる必要があります。</p>
</li>
</ul>
</div>
</li>
<li>
<p>導入設定 * 情報を入力：</p>
<div class="ulist">
<ul>
<li>
<p>*DNS サーバ *: オプション。ロードバランシングを使用する場合は、内部 DNS サーバの情報を入力します。</p>
</li>
<li>
<p><strong>Rancher Server FQDN</strong>: ノード障害時にランチサーバが使用可能な状態を維持するために、 DNS サーバが rancher サーバクラスタのノードに割り当てられた IP アドレスのいずれかに解決できる完全修飾ドメイン名 (FQDN) を指定します。"https" プレフィックスを含むこの FQDN は、ランチツールの実装にアクセスする際に使用するランチツール URL になります。</p>
<div class="paragraph">
<p>ドメイン名を指定しない場合は、代わりにワイルドカード DNS が使用され、展開の完了後に提示された URL のいずれかを使用してランチサーバにアクセスできます。</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>詳細設定 * 情報を入力：</p>
<div class="ulist">
<ul>
<li>
<p>* 静的 IP アドレスの割り当て * ：静的 IP アドレスを有効にする場合は、 3 つの IPv4 アドレスの開始 IP アドレスを順に指定し、各管理クラスタ仮想マシンに 1 つずつ指定します。NetApp HCI の Rancher は、 3 台の管理クラスタ仮想マシンを導入します。</p>
</li>
<li>
<p>* プロキシサーバーの設定 * ：</p>
</li>
</ul>
</div>
</li>
<li>
<p>Rancher エンドユーザライセンス契約のチェックボックスを確認して選択します。</p>
</li>
<li>
<p>チェックボックスを確認して選択し、 Rancher ソフトウェアに関する情報を確認します。</p>
</li>
<li>
<p>[Deploy （配備） ] をクリックします。</p>
<div class="paragraph">
<p>導入の進捗状況はバーに表示されます。</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="ヒント"></i>
</td>
<td class="content">
Rancher の導入には約 15 分かかる場合があります。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>展開が完了すると、 rancher は完了に関するメッセージを表示し、 rancher URL を提供します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../media/rancher_deploy_complete_url.png" alt="Rancher 展開の完了と URL">
</div>
</div>
</li>
<li>
<p>展開の最後に表示される Rancher URL を記録します。この URL を使用して、 Rancher UI にアクセスします。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="vcenter-server-を使用して導入を確認します">vCenter Server を使用して導入を確認します</h3>
<div class="paragraph">
<p>vSphere Client には、 3 台の仮想マシンを含むランチ元管理クラスタが表示されます。</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="重要"></i>
</td>
<td class="content">
導入が完了したら、 Rancher サーバ仮想マシンクラスタの設定を変更したり、仮想マシンを削除したりしないでください。NetApp HCI の Rancher は、展開された RKE 管理クラスタの設定に依存して、正常に機能します。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="次の手順">次の手順</h2>
<div class="sectionbody">
<div class="paragraph">
<p>導入後、次の作業を実行できます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="task_rancher_post-deploy.html">"導入後のタスクを実行"</a></p>
</li>
<li>
<p><a href="task_rancher_trident.html">"Trident を NetApp HCI に Rancher とともにインストール"</a></p>
</li>
<li>
<p><a href="task_rancher_deploy_user_clusters.html">"ユーザクラスタとアプリケーションを導入"</a></p>
</li>
<li>
<p><a href="task_rancher_manage.html">"NetApp HCI でランチ元を管理します"</a></p>
</li>
<li>
<p><a href="task_rancher_monitor.html">"NetApp HCI でランチをモニターします"</a></p>
</li>
</ul>
</div>
<h2 id="詳細についてはこちらをご覧ください" class="discrete">詳細については、こちらをご覧ください</h2>
<div class="ulist">
<ul>
<li>
<p><a href="https://kb.netapp.com/Advice_and_Troubleshooting/Data_Storage_Software/Management_services_for_Element_Software_and_NetApp_HCI/NetApp_HCI_and_Rancher_troubleshooting">"Rancher 展開のトラブルシューティング"</a></p>
</li>
<li>
<p><a href="https://rancher.com/docs/rancher/v2.x/en/overview/architecture/" target="_blank" rel="noopener">"アーキテクチャに関する Rancher ドキュメント"</a></p>
</li>
<li>
<p><a href="https://rancher.com/docs/rancher/v2.x/en/overview/concepts/">"Rancher 用の Kubernetes 用語"</a></p>
</li>
<li>
<p><a href="https://www.netapp.com/us/documentation/hci.aspx" target="_blank" rel="noopener">"NetApp HCI のリソースページ"</a></p>
</li>
</ul>
</div>
</div>
</div>

    </article>
    <!-- Page Container -->
  </div>

  
  <!-- Start Page Toolbar -->
  <div class="page-nav-toolbar">
    <div class="page-nav-contribute"  >
      <div class="page-nav-contribute-title">寄稿する</div>
      <a target="_blank" href="https://github.com/NetAppDocs/hci/blob/main/docs/task_rancher_deploy.adoc" class="btn btn-default githubEditButton" role="button"><img src="/ja-jp/hci/images/github.png" class="github-icon" />GitHub で編集</a>
      <a target="_blank" href="https://github.com/NetAppDocs/hci/issues/new?body=Page%3A%20[NetApp HCI に Rancher を導入します](https://docs.netapp.com/ja-jp/hci/docs/task_rancher_deploy.html)" class="btn btn-default githubEditButton" role="button"><img src="/ja-jp/hci/images/github.png" class="github-icon" />ドキュメントの変更をリクエスト</a>
      <a target="_blank" href="https://docs.netapp.com/us-en/contribute/" class="page-nav-contribute-link"  >寄稿者向けガイド</a>
    </div>
    <div class="page-nav-container">
      <nav class="page-nav-fixed">
        <div class="page-nav-title">このページ</div>
        <div class="page-nav-links">
          <ul class="page-nav-inner" id="page-menu"></ul>
        </div>
      </nav>
    </div>
  </div>
  
  <div style="clear: both"></div><!-- Main needs to have height -->
</div>

        </main>

        <footer class="n-footer">
  <div class="n-footer__bottom">
    <div class="n-container">
      <div class="n-footer__bottom-left">

        <div class="n-footer__copyright">
          <ul class="n-footer__copyright-list">
            <li class="n-footer__copyright-link">
            <a href="https://www.netapp.com/us/legal/copyright.aspx">© 2021 NetApp, Inc.</a>
            </li>

</ul>
</div>
<div class="n-footer__social-links">
<ul class="n-footer__social-link-list">
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-blog" href="https://blog.netapp.com" target="_blank" title="blog" alt="blog">
<span class="n-footer__social-link-text">blog</span>
<svg class="n-icon-blog n-footer__social-link-icon" aria-labelledby="title">
  <title>blog@</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#blog"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-community" href="https://community.netapp.com/" target="_blank" title="community" alt="community">
<span class="n-footer__social-link-text">community</span>
<svg class="n-icon-community n-footer__social-link-icon" aria-labelledby="title">
<title>community@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#comments"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-twitter" href="https://twitter.com/netapp" target="_blank" title="twitter" alt="twitter">
<span class="n-footer__social-link-text">twitter</span>
<svg class="n-icon-twitter n-footer__social-link-icon" aria-labelledby="title">
<title>twitter@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#twitter"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-facebook" href="https://www.facebook.com/NetApp" target="_blank" title="facebook" alt="facebook">
<span class="n-footer__social-link-text">facebook</span>
<svg class="n-icon-facebook n-footer__social-link-icon" aria-labelledby="title">
<title>facebook@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#facebook"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-linkedin" href="https://www.linkedin.com/company/netapp" target="_blank" title="linkedin" alt="linkedin">
<span class="n-footer__social-link-text">linkedin</span>
<svg class="n-icon-linkedin n-footer__social-link-icon" aria-labelledby="title">
<title>linkedin@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#linkedin"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-youtube" href="https://www.youtube.com/user/NetAppTV" target="_blank" title="youtube" alt="youtube">
<span class="n-footer__social-link-text">youtube</span>
<svg class="n-icon-youtube n-footer__social-link-icon" aria-labelledby="title">
<title>youtube@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#youtube"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-slideshare" href="https://www.slideshare.net/NetApp" target="_blank" title="slideshare" alt="slideshare">
<span class="n-footer__social-link-text">slideshare</span>
<svg class="n-icon-slideshare n-footer__social-link-icon" aria-labelledby="title">
<title>slideshare@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/ja-jp/hci/common/svg/sprite.svg#slideshare"></use>
</svg>

</a>
</li>
</ul>
</div>

</div>
<div class="n-footer__bottom-right">
  <p class="n-footer__fine-print">Web サイトについてのフィードバックを<a target="_self" href="javascript:netapp_mailto()" class="n-footer__copyright">お寄せください</a>
  <a href="https://docs.netapp.com/ja-jp/announcements/" class="n-footer__copyright">お知らせ</a>
  </p>
</div>
</div>
</div>
</footer>

      </div>

      <!-- Elasticsearch JS -->
      <script type="text/javascript" src='/ja-jp/hci/js/bundle.js'></script>

      <!-- Syntax Highlighting -->
      <script type="text/javascript" src='/ja-jp/hci/js/prism.js'></script>
      <script type="text/javascript" src='/ja-jp/hci/js/prism-curl.js'></script>
    </div>
    <script>
      document.body.offsetWidth=1903;
      cookieLaw = {}
      cookieLaw.euCountry = "US";
      cookieLaw.invoke = function(){return false;}
    </script>
    <script src='/ja-jp/hci/js/www-ntap.js'></script>
  </body>

  
</html>
